<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CircularBuffer.QueueCB.Synchronousmode</TITLE>
<LINK REL=STYLESHEET HREF="../CommentReport.css" TYPE="text/css">
</HEAD>
<BODY topmargin=0 rightmargin=0 leftmargin=0 style="background-image: url(../titletile.jpg); background-repeat:repeat-x; background-position: 0 0;" >
<DIV CLASS="PageHeading">CircularBuffer.QueueCB.Synchronousmode bool Synchronousmode</DIV>
<DIV CLASS="Description">

Used to set synchronous or asynchronous modes of operation
Modes differ in how they handle the buffer overflow 
condition.
<P>

</DIV>
<IMG src="../GradLeft.jpg" width=7 height=378 alt="" border="0" style="position:absolute; left:10; top:18;z-Index:2">
<IMG src="../GradTop.jpg" width=352 height=7 alt="" border="0" align="top" style="position:absolute; left:10; top:18; z-index:1">
<DIV CLASS="Remarks">
<SPAN CLASS="RemarkHdrX">Access: </SPAN>Public</DIV>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0>
<TR height=20>
<TD width=20>&nbsp;</TD>
<TD valign=top align=left width=9 bgcolor="#cccc66"><IMG SRC="../graycorner.jpg" align=top></TD>
<TD CLASS="TableLightLabel" WIDTH=206>Type</TD>
<TD CLASS="TableLightLabel" >Description</TD>
<TD width=20>&nbsp;</TD>
</TR>
<TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc">bool</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR></TABLE>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0>
<TR height=20>
<TD width=20>&nbsp;</TD>
<TD valign=top align=left width=9 bgcolor="#cccc66"><IMG SRC="../graycorner.jpg" align=top></TD>
<TD CLASS="TableLightLabel" WIDTH=206>Accessors</TD>
<TD CLASS="TableLightLabel" >Description</TD>
<TD width=20>&nbsp;</TD>
</TR>
<TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP22.HTM" TARGET="CNTFRAME">Synchronousmode</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP22.HTM" TARGET="CNTFRAME">Synchronousmode</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR></TABLE>
<DIV CLASS="RemarkHdr">Remarks:</DIV>
<DIV CLASS="Remarks">

1> Synchronous Mode -- In the synchronous mode the emptying of the 
Circular Buffer must occur at the same average rate as the filling 
of the Circular Buffer so that the overrun condition never occurs. 
That is, as the tail index chases the head index around the circle 
of the buffer, the head index always stays ahead (in a modulo N sense)
of the tail index. No data is lost. An exception will be thrown when 
a buffer overrun condition occurs.
      <P>
2> Asynchronous Mode -- In the asynchronous mode, data will be lost 
as the Circular Buffer is overwritten. Usually in this mode, only 
the last item written are of interest. When the Write index 
(head index) catches the Read Index (tail index) the Read Index is 
automatically incremented and the Circular Buffer count will indicate 
N-1 items in the Buffer.
The synchronous mode is pretty straight forward as most of the 
responsibility for avoiding buffer overflow is a system issue for the 
producer and consumer of the data. The circular buffer just checks 
for error conditions.
The asynchronous mode is more difficult as buffer overruns are allowed.
So things operate as normal until the maximum occupancy is reached in 
the asynchronous mode. From then on, while the buffer is still at 
maximum occupancy, the read index follows the write index. This 
simulates synchronous operation. I call this the saturation
mode. While saturation exists, an additional complication must be 
handled when the data is read. The read index is stored ahead of valid 
data (write index so an adjustment must be made before it is used to 
output data from the circular buffer. 
Capacity is N-1
      </P>
<P>
</DIV>
</BODY>
</HTML>
