<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CircularBuffer.QueueCB</TITLE>
<LINK REL=STYLESHEET HREF="../CommentReport.css" TYPE="text/css">
</HEAD>
<BODY topmargin=0 rightmargin=0 leftmargin=0 style="background-image: url(../titletile.jpg); background-repeat:repeat-x; background-position: 0 0;" >
<DIV CLASS="PageHeading">CircularBuffer.QueueCB Class</DIV>
<DIV CLASS="Description">

Summary description for CircularBuffer.
      <P>Implements a <b>Circular Buffer</b>.       </P>
The Circular Buffer is a memory queue where memory locations
are reused when the data producer (writer) overwrites (modulo
the buffer size) previously used locations.
The Circular Buffer operates in two modes of operation: the
synchronous mode and the asychronous mode. The synchronous mode is 
useful where one process, either the producer (writer) or the consumer
(reader), operates much faster than the other. The faster process 
would otherwise waste time waiting for the slower process. 
Instead the faster process can "burst" off the data into the 
Circular Buffer and continue. The slower process will read the 
data at its own rate. However, in the synchronous mode,
the producer and consumer of the Circular Buffer must access the queue 
at the same average rate over time or an overflow or underflow of 
data will occur.
In the asychronous mode, we are only interested in the last data 
items written by the producer--earlier data will be lost. This is useful 
in debug tracing where debug information is continuously written into 
the Circular Buffer over a period of time until the error 
condition is detected. The Circular Buffer is then examined for the 
sequence of states, commands, etc. written just before the error 
was detected to help isolate the bug. 
The actual capacity of the Circular Buffer is one less (N-1) than the
total length of the Buffer(N) so that a full buffer and an empty 
buffer can be differentianted. The default length is N=256 for a 
default capacity of 255.
A client process can be notified that the Circular Buffer has reached
a specified count (WaterMark) using the CBEventHandler delegate
      <P>
// Example 
      </P>
      <P>
 <code>
theCB.SetWaterMark(8); // notify every time cb is at count 8 
 </code>
      </P>
      <P>
 <code>
theCB.WaterMarkNotify += new QueueCB.CBEventHandler(OnWaterMarkEvent);
 </code>
      </P>
<P>

</DIV>
<IMG src="../GradLeft.jpg" width=7 height=378 alt="" border="0" style="position:absolute; left:10; top:18;z-Index:2">
<IMG src="../GradTop.jpg" width=352 height=7 alt="" border="0" align="top" style="position:absolute; left:10; top:18; z-index:1">
<DIV CLASS="Remarks">
<SPAN CLASS="RemarkHdrX">Access: </SPAN>Public</DIV>
<DIV CLASS="Remarks">
<SPAN CLASS="RemarkHdrX">Base Classes: </SPAN>Object</DIV>
<DIV CLASS="Remarks">
<SPAN CLASS="RemarkHdrX">Implemented interfaces:  </SPAN>IEnumerable</DIV>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0>
<TR height=20>
<TD width=20>&nbsp;</TD>
<TD valign=top align=left width=9 bgcolor="#cccc66"><IMG SRC="../graycorner.jpg" align=top></TD>
<TD CLASS="TableLightLabel" WIDTH=206>Members</TD>
<TD CLASS="TableLightLabel" >Description</TD>
<TD width=20>&nbsp;</TD>
</TR>
<TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP4.HTM" TARGET="CNTFRAME">buffer</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP5.HTM" TARGET="CNTFRAME">nrp</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP6.HTM" TARGET="CNTFRAME">nwp</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP7.HTM" TARGET="CNTFRAME">Capacity</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP8.HTM" TARGET="CNTFRAME">CountValue</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP9.HTM" TARGET="CNTFRAME">add</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP10.HTM" TARGET="CNTFRAME">len</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP11.HTM" TARGET="CNTFRAME">WaterMarkValue</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP12.HTM" TARGET="CNTFRAME">WaterMarkEnableFlag</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP13.HTM" TARGET="CNTFRAME">SynchronousMode</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP14.HTM" TARGET="CNTFRAME">NumberToAdd</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP15.HTM" TARGET="CNTFRAME">Count</A></TD>
<TD CLASS="TableLightDesc">
Returns current number of items in the Circular Buffer.
In the asynchronous mode, count will staturate at N-1 if an 
overflow conditions exists. The read index will then follow the 
write index so that the lastest items are always available.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP17.HTM" TARGET="CNTFRAME">ReadIndex</A></TD>
<TD CLASS="TableLightDesc">
Returns next Read Index
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP19.HTM" TARGET="CNTFRAME">WriteIndex</A></TD>
<TD CLASS="TableLightDesc">
Returns next Write Index
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP21.HTM" TARGET="CNTFRAME">Synchronousmode</A></TD>
<TD CLASS="TableLightDesc">
Used to set synchronous or asynchronous modes of operation
Modes differ in how they handle the buffer overflow 
condition.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP23.HTM" TARGET="CNTFRAME">Watermark</A></TD>
<TD CLASS="TableLightDesc">
Sets the level (queue count) at which the WaterMarkNotify event
will fire. 
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP25.HTM" TARGET="CNTFRAME">Watermarkflag</A></TD>
<TD CLASS="TableLightDesc">
Enables WaterMark checking
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP27.HTM" TARGET="CNTFRAME">GetVersion</A></TD>
<TD CLASS="TableLightDesc">
Returns assembly version string
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP29.HTM" TARGET="CNTFRAME">capacity</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP31.HTM" TARGET="CNTFRAME">QueueCB</A></TD>
<TD CLASS="TableLightDesc">
Default Constructor creates N=256 element
Circular Buffer.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP32.HTM" TARGET="CNTFRAME">QueueCB</A></TD>
<TD CLASS="TableLightDesc">
Constructor creates N=256 element 
Circular Buffer with type specified
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP33.HTM" TARGET="CNTFRAME">QueueCB</A></TD>
<TD CLASS="TableLightDesc">
Constructor creates N=len element 
Circular Buffer with type specified
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP34.HTM" TARGET="CNTFRAME">QueueCB</A></TD>
<TD CLASS="TableLightDesc">
Constructor creates N=len element 
Circular Buffer with type unspecified
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP35.HTM" TARGET="CNTFRAME">Clear</A></TD>
<TD CLASS="TableLightDesc">
Clears the Circular Buffer and initializes with null
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP36.HTM" TARGET="CNTFRAME">WaterMarkEnable</A></TD>
<TD CLASS="TableLightDesc">
Enable WaterMark (queue count) checking
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP37.HTM" TARGET="CNTFRAME">WaterMarkDisable</A></TD>
<TD CLASS="TableLightDesc">
Disable WaterMark (queue count) checking
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP38.HTM" TARGET="CNTFRAME">SetAsynchronousMode</A></TD>
<TD CLASS="TableLightDesc">
Sets Asynchronous Mode of Circular Buffer operation--
see class summary
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP39.HTM" TARGET="CNTFRAME">SetSynchronousMode</A></TD>
<TD CLASS="TableLightDesc">
Sets Synchronous Mode of Circular Buffer operation--
see class summary
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP40.HTM" TARGET="CNTFRAME">SetWaterMark</A></TD>
<TD CLASS="TableLightDesc">
Sets WaterMark (queue count) value for
WaterMark event operations
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP41.HTM" TARGET="CNTFRAME">Peek</A></TD>
<TD CLASS="TableLightDesc">
Returns item at read index without modifing the queue
<exception> throws exception if queue empty</exception>
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP42.HTM" TARGET="CNTFRAME">Enqueue</A></TD>
<TD CLASS="TableLightDesc">
Add single item to the Circular Buffer
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP43.HTM" TARGET="CNTFRAME">Enqueue</A></TD>
<TD CLASS="TableLightDesc">
Add entire Array[] to the Circular Buffer
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP44.HTM" TARGET="CNTFRAME">EnqueueBlocking</A></TD>
<TD CLASS="TableLightDesc">
Add a single item to the Circular Buffer but block if no room.
Used with synchronous mode only.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP45.HTM" TARGET="CNTFRAME">EnqueueBlocking</A></TD>
<TD CLASS="TableLightDesc">
Add entire Array[] to the Circular Buffer but block if no room.
Used with synchronous mode only.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP46.HTM" TARGET="CNTFRAME">Dequeue</A></TD>
<TD CLASS="TableLightDesc">
Return/Remove single item from the Circular Buffer
Will throw exception if no items are in the Circular Buffer 
regardless of mode.
This and CopyTo(Array, index, number) are the only queue 
item removal methods that will check for underflow and throw an 
exception. Others will either block or return the number 
of items they were able to successfully remove.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP47.HTM" TARGET="CNTFRAME">DequeueBlocking</A></TD>
<TD CLASS="TableLightDesc">
Return/Remove single item from the Circular Buffer but block
if empty. Must be in synchronous mode.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP48.HTM" TARGET="CNTFRAME">CopyTo</A></TD>
<TD CLASS="TableLightDesc">
Copy/Remove items from entire Circular Buffer to an Array[] 
with Array offset of index.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP49.HTM" TARGET="CNTFRAME">CopyTo</A></TD>
<TD CLASS="TableLightDesc">
Copy/Remove num items from Circular Buffer to an Array[] 
with Array offset of index.
This and Dequeue() are the only queue 
item removal methods that will check for underflow and throw an 
exception. Others will either block or return the number 
of items they were able to successfully remove.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP50.HTM" TARGET="CNTFRAME">CopyTo</A></TD>
<TD CLASS="TableLightDesc">
Copy/Remove items from entire Circular Buffer to an Array[]
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP51.HTM" TARGET="CNTFRAME">CopyToBlocking</A></TD>
<TD CLASS="TableLightDesc">
Copy/Remove items from entire Circular Buffer to an Array[] 
with Array offset of index but block if empty. Must be in
synchronous mode.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP52.HTM" TARGET="CNTFRAME">CopyToBlocking</A></TD>
<TD CLASS="TableLightDesc">
Copy/Remove items from entire Circular Buffer to an Array[] 
with Array offset of index but block if empty. Must be in
synchronous mode.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP53.HTM" TARGET="CNTFRAME">CopyToBlocking</A></TD>
<TD CLASS="TableLightDesc">
Copy/Remove items from entire Circular Buffer to an Array[] 
with Array offset of zero but block if empty. Must be in
synchronous mode.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP54.HTM" TARGET="CNTFRAME">DumpCircularBuffer</A></TD>
<TD CLASS="TableLightDesc">
Displays Circular Buffer contents and or state information.
Overridable.
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP55.HTM" TARGET="CNTFRAME">OnWaterMarkNotify</A></TD>
<TD CLASS="TableLightDesc">
Raise the watermark event by invoking the delegates
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP56.HTM" TARGET="CNTFRAME">loadcb</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP57.HTM" TARGET="CNTFRAME">loadcbArray</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP58.HTM" TARGET="CNTFRAME">copycb</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP59.HTM" TARGET="CNTFRAME">copycbArray</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP60.HTM" TARGET="CNTFRAME">updateCount</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP61.HTM" TARGET="CNTFRAME">GetEnumerator</A></TD>
<TD CLASS="TableLightDesc">
IEnumerator support
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP63.HTM" TARGET="CNTFRAME">IEnumerable.GetEnumerator</A></TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP62.HTM" TARGET="CNTFRAME">CBEnumerator</A></TD>
<TD CLASS="TableLightDesc">
A helper class
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR></TABLE>
</BODY>
</HTML>
